[tox]
envlist = lint
# There is no setup.py
skipsdist = True

[testenv]
basepython = python3

[testenv:lint]
# {posargs} is replaced by options passed to tox, eg:
#
#  tox -e lint -- --statistics
#
# Will run:
#
#  flake8 --statistics
#
commands = flake8 {posargs}
deps = flake8

[flake8]
max-line-length=9999
exclude = venv,.tox
ignore =
    # 'x' imported but unused
    F401
    # indentation contains tabs
    W191
    # expected 2 blank lines, found 1
    E302
    # over-indented
    E117
    # local variable 'x' is assigned to but never used
    F841
    # indentation contains mixed spaces and tabs
    E101
    # continuation line missing indentation or outdented
    E122
    # undefined name 'x'
    F821
    # comparison to None should be 'if cond is not None:'
    E711
    # redefinition of unused 'x' from line y
    F811
    #  expected 2 blank lines after class or function definition, found 1
    E305